target = ./docs

[Parse Data]
;; title of all the documentation
;; legal values: any string
title = Marineris source code documentation

;; what is the main package?
;; legal values: alphanumeric string plus - and _
defaultpackagename = Marineris

;; comma-separated list of directories to parse
;; legal values: directory paths separated by commas
directory = ./src/

;; comma-separated list of files, directories or wildcards ? and * (any wildcard) to ignore
;; legal values: any wildcard strings separated by commas
;; remember, this pathing is RELATIVE to the top-most directory in your "directory" value
;ignore = path/to/ignore*,*list.php,myfile.php,subdirectory/

;; Parse private methods/fields
parseprivate = on

;; comma-separated list of Converters to use in outputformat:Convertername:templatedirectory format
;; legal values: HTML:frames:default,HTML:frames:l0l33t,HTML:frames:phpdoc.de,HTML:frames:phphtmllib
;;               HTML:frames:phpedit,HTML:frames:DOM/default,HTML:frames:DOM/l0l33t,HTML:frames:DOM/phpdoc.de
;;               HTML:Smarty:default,HTML:Smarty:PHP,PDF:default:default,CHM:default:default,XML:DocBook:default
output=HTML:frames:DOM/phpdoc.de

;; turn this option on if you want highlighted source code for every file
;; legal values: on/off
sourcecode = on
